<!-- Pinned projects -->
<div class="px-4 mt-6 sm:px-6 lg:px-8">
  <h2 class="text-gray-500 text-xs font-medium uppercase tracking-wide">Who's Here</h2>
  <ul
    role="list"
    class="grid grid-cols-1 gap-4 sm:gap-6 sm:grid-cols-2 xl:grid-cols-4 mt-3"
    x-max="1"
  >
    <li class="relative col-span-1 flex shadow-sm rounded-md">
      <div class="flex-shrink-0 flex items-center justify-center w-16 bg-pink-600 text-white text-sm font-medium rounded-l-md">
        CM
      </div>
      <div class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate">
        <div class="flex-1 px-4 py-2 text-sm truncate">
          <a href="#" class="text-gray-900 font-medium hover:text-gray-600">
            Chris
          </a>
          <p class="text-gray-500">5 songs</p>
        </div>
      </div>
    </li>

    <li class="relative col-span-1 flex shadow-sm rounded-md">
      <div class="flex-shrink-0 flex items-center justify-center w-16 bg-purple-600 text-white text-sm font-medium rounded-l-md">
        KM
      </div>
      <div class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate">
        <div class="flex-1 px-4 py-2 text-sm truncate">
          <a href="#" class="text-gray-900 font-medium hover:text-gray-600">
            Kurt
          </a>
          <p class="text-gray-500">1 song</p>
        </div>
      </div>
    </li>

    <li class="relative col-span-1 flex shadow-sm rounded-md">
      <div class="flex-shrink-0 flex items-center justify-center w-16 bg-green-600 text-white text-sm font-medium rounded-l-md">
        JV
      </div>
      <div class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate">
        <div class="flex-1 px-4 py-2 text-sm truncate">
          <a href="#" class="text-gray-900 font-medium hover:text-gray-600">
            José
          </a>
          <p class="text-gray-500">1 song</p>
        </div>
      </div>
    </li>
  </ul>
</div>
<!-- Projects list (only on smallest breakpoint) -->
<div class="mt-10 sm:hidden">
  <div class="px-4 sm:px-6">
    <h2 class="text-gray-500 text-xs font-medium uppercase tracking-wide">Projects</h2>
  </div>
  <ul role="list" class="mt-3 border-t border-gray-200 divide-y divide-gray-100">
    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-pink-600" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            GraphQL API
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Engineering</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-purple-600" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            New Benefits Plan
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Human Resources</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-yellow-500" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            Onboarding Emails
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Customer Success</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-500" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            iOS App
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Engineering</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-pink-600" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            Marketing Site Redesign
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Engineering</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-purple-600" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            Hire CFO
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Human Resources</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-yellow-500" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            Android App
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Engineering</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-500" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            New Customer Portal
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Engineering</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-pink-600" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            Co-op Program
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Human Resources</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-purple-600" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            Implement NPS
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Customer Success</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-yellow-500" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            Employee Recognition Program
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Human Resources</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>

    <li>
      <a
        href="#"
        class="group flex items-center justify-between px-4 py-4 hover:bg-gray-50 sm:px-6"
      >
        <span class="flex items-center truncate space-x-3">
          <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-500" aria-hidden="true">
          </span>
          <span class="font-medium truncate text-sm leading-6">
            Open Source Web Client
            <!-- space -->
            <span class="truncate font-normal text-gray-500">in Engineering</span>
          </span>
        </span>
        <svg
          class="ml-4 h-5 w-5 text-gray-400 group-hover:text-gray-500"
          x-description="Heroicon name: solid/chevron-right"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </a>
    </li>
  </ul>
</div>
<!-- Songs table (small breakpoint and up) -->
<div class="hidden mt-8 sm:block">
  <div class="align-middle inline-block min-w-full border-b border-gray-200">
    <table class="min-w-full">
      <thead>
        <tr class="border-t border-gray-200">
          <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            <span class="lg:pl-2">Nextup</span>
          </th>
          <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            likes
          </th>
          <th class="hidden md:table-cell px-6 py-3 border-b border-gray-200 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
            user
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-100">
        <%= for _ <- 1..20 do %>
          <tr>
            <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm font-medium text-gray-900">
              <div class="flex items-center space-x-3 lg:pl-2">
                <div class="flex-shrink-0 w-2.5 h-2.5 rounded-full bg-pink-600" aria-hidden="true">
                </div>
                <a href="#" class="truncate hover:text-gray-600">
                  <span>
                    GraphQL API
                  <!-- space -->
                    <span class="text-gray-500 font-normal">in Engineering</span>
                  </span>
                </a>
              </div>
            </td>
            <td class="px-6 py-3 text-sm text-gray-500 font-medium">
              <div class="flex items-center space-x-2">
                <div class="flex flex-shrink-0 -space-x-1">
                  <img
                    class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                    src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                    alt="Dries Vincent"
                  />

                  <img
                    class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                    src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                    alt="Lindsay Walton"
                  />

                  <img
                    class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                    src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                    alt="Courtney Henry"
                  />

                  <img
                    class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                    alt="Tom Cook"
                  />
                </div>

                <span class="flex-shrink-0 text-xs leading-5 font-medium">+8</span>
              </div>
            </td>
            <td class="hidden md:table-cell px-6 py-3 whitespace-nowrap text-sm text-gray-500 text-right">
              March 17, 2020
            </td>
          </tr>
        <% end %>

        <tr>
          <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm font-medium text-gray-900">
            <div class="flex items-center space-x-3 lg:pl-2">
              <div class="flex-shrink-0 w-2.5 h-2.5 rounded-full bg-purple-600" aria-hidden="true">
              </div>
              <a href="#" class="truncate hover:text-gray-600">
                <span>
                  New Benefits Plan
                  <!-- space -->
                  <span class="text-gray-500 font-normal">in Human Resources</span>
                </span>
              </a>
            </div>
          </td>
          <td class="px-6 py-3 text-sm text-gray-500 font-medium">
            <div class="flex items-center space-x-2">
              <div class="flex flex-shrink-0 -space-x-1">
                <img
                  class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                  src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                  alt="Leonard Krasner"
                />

                <img
                  class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                  src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                  alt="Floyd Miles"
                />

                <img
                  class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                  src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                  alt="Emily Selman"
                />

                <img
                  class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                  src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                  alt="Kristin Watson"
                />
              </div>

              <span class="flex-shrink-0 text-xs leading-5 font-medium">+4</span>
            </div>
          </td>
          <td class="hidden md:table-cell px-6 py-3 whitespace-nowrap text-sm text-gray-500 text-right">
            April 4, 2020
          </td>
        </tr>

        <tr>
          <td class="px-6 py-3 max-w-0 w-full whitespace-nowrap text-sm font-medium text-gray-900">
            <div class="flex items-center space-x-3 lg:pl-2">
              <div class="flex-shrink-0 w-2.5 h-2.5 rounded-full bg-yellow-500" aria-hidden="true">
              </div>
              <a href="#" class="truncate hover:text-gray-600">
                <span>
                  Onboarding Emails
                  <!-- space -->
                  <span class="text-gray-500 font-normal">in Customer Success</span>
                </span>
              </a>
            </div>
          </td>
          <td class="px-6 py-3 text-sm text-gray-500 font-medium">
            <div class="flex items-center space-x-2">
              <div class="flex flex-shrink-0 -space-x-1">
                <img
                  class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                  src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                  alt="Emily Selman"
                />

                <img
                  class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                  src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                  alt="Kristin Watson"
                />

                <img
                  class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                  src="https://images.unsplash.com/photo-1505840717430-882ce147ef2d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                  alt="Emma Dorsey"
                />

                <img
                  class="max-w-none h-6 w-6 rounded-full ring-2 ring-white"
                  src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                  alt="Alicia Bell"
                />
              </div>

              <span class="flex-shrink-0 text-xs leading-5 font-medium">+10</span>
            </div>
          </td>
          <td class="hidden md:table-cell px-6 py-3 whitespace-nowrap text-sm text-gray-500 text-right">
            March 30, 2020
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
